{
  "name": "pokemon-finder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.2.1",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-rest": "^0.8.0-beta.0",
    "graphql": "^15.3.0",
    "graphql-anywhere": "^4.2.7",
    "graphql-tag": "^2.11.0",
    "i18next": "^19.8.3",
    "next": "9.5.3",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-i18next": "^11.7.3",
    "styled-components": "^5.2.0"
  }
}
